# practice_demo

./: README.md  pom.xml
lombok-with-mapstruct/: pom.xml
lombok-with-mapstruct/src/main/java/com/xkcoding/mapstruct/enums/: CarType.java
lombok-with-mapstruct/src/main/java/com/xkcoding/mapstruct/model/dto/: CarDTO.java
lombok-with-mapstruct/src/main/java/com/xkcoding/mapstruct/model/entity/: CarDO.java
lombok-with-mapstruct/src/main/java/com/xkcoding/mapstruct/model/mapper/: CarMapper.java
lombok-with-mapstruct/src/test/java/com/xkcoding/mapstruct/: TestMapStruct.java
quartz-demo/: pom.xml
quartz-demo-spring/: pom.xml
quartz-demo-spring-boot/: pom.xml
quartz-demo-spring-boot/src/main/java/com/xkcoding/quartz/: Bootstrap.java
quartz-demo-spring-boot/src/main/java/com/xkcoding/quartz/job/: JobDemo1.java  JobDemo2.java
quartz-demo-spring-boot/src/main/java/com/xkcoding/quartz/service/: DemoService.java
quartz-demo-spring-boot/src/main/java/com/xkcoding/quartz/util/: SpringUtil.java
quartz-demo-spring/src/main/java/com/xkcoding/quartz/: Bootstrap.java
quartz-demo-spring/src/main/java/com/xkcoding/quartz/autoconfiguration/: QuartzConfig.java
quartz-demo-spring/src/main/java/com/xkcoding/quartz/service/: DemoService.java
quartz-demo/src/main/java/com/xkcoding/quartz/autoconfiguration/: CustomJobFactory.java  QuartzConfig.java
quick-run-hitokoto/: config.yml  default.conf  docker-compose.yml  index.html
rpc-demo-1/: pom.xml
rpc-demo-1/rpc-client-bio/: pom.xml
rpc-demo-1/rpc-client-bio/src/main/java/com/xkcoding/rpc/: ClientMain.java  Main.java  RemoteInvocationHandler.java  RpcClient.java  RpcTransport.java
rpc-demo-1/rpc-client-bio/src/main/java/com/xkcoding/rpc/bio/: ClientMain.java  RemoteInvocationHandler.java  RpcClient.java  RpcTransport.java
rpc-demo-1/rpc-common-bio/: pom.xml
rpc-demo-1/rpc-common-bio/src/main/java/com/xkcoding/rpc/: RpcRequest.java
rpc-demo-1/rpc-common-bio/src/main/java/com/xkcoding/rpc/bio/: RpcRequest.java
rpc-demo-1/rpc-server-bio/: pom.xml
rpc-demo-1/rpc-server-bio/rpc-server-bio-api/: pom.xml
rpc-demo-1/rpc-server-bio/rpc-server-bio-api/src/main/java/com/xkcoding/rpc/: IHelloService.java
rpc-demo-1/rpc-server-bio/rpc-server-bio-api/src/main/java/com/xkcoding/rpc/bio/: IHelloService.java
rpc-demo-1/rpc-server-bio/rpc-server-bio-common/: pom.xml
rpc-demo-1/rpc-server-bio/rpc-server-bio-provider/: pom.xml
rpc-demo-1/rpc-server-bio/rpc-server-bio-provider/src/main/java/com/xkcoding/rpc/: HelloServiceImpl.java  Main.java  RpcRequestHandler.java  RpcServer.java  ServerMain.java
rpc-demo-1/rpc-server-bio/rpc-server-bio-provider/src/main/java/com/xkcoding/rpc/bio/: HelloServiceImpl.java  RpcRequestHandler.java  RpcServer.java  ServerMain.java
rpc-demo-2/: pom.xml
rpc-demo-2/rpc-client-nio/: pom.xml
rpc-demo-2/rpc-client-nio/src/main/java/com/xkcoding/rpc/nio/: ClientMain.java  RemoteInvocationHandler.java  RpcRequestClientHandler.java  RpcTransport.java
rpc-demo-2/rpc-common-nio/: pom.xml
rpc-demo-2/rpc-common-nio/src/main/java/com/xkcoding/rpc/nio/: RpcRequest.java
rpc-demo-2/rpc-server-nio/: pom.xml
rpc-demo-2/rpc-server-nio/rpc-server-nio-api/: pom.xml
rpc-demo-2/rpc-server-nio/rpc-server-nio-api/src/main/java/com/xkcoding/rpc/nio/: IHelloService.java
rpc-demo-2/rpc-server-nio/rpc-server-nio-provider/: pom.xml
rpc-demo-2/rpc-server-nio/rpc-server-nio-provider/src/main/java/com/xkcoding/rpc/nio/: HelloServiceImpl.java  RpcRequestServerHandler.java  RpcServer.java  ServerMain.java
rpc-demo-3/: pom.xml
rpc-demo-3/rpc-client-aio/: pom.xml
rpc-demo-3/rpc-client-aio/src/main/java/com/xkcoding/rpc/nio/: ClientMain.java  RpcClient.java  RpcClientMessageProcessor.java  RpcTransport.java
rpc-demo-3/rpc-common-aio/: pom.xml
rpc-demo-3/rpc-common-aio/src/main/java/com/xkcoding/rpc/nio/: RpcProtocol.java
rpc-demo-3/rpc-server-aio/: pom.xml
rpc-demo-3/rpc-server-aio/rpc-server-aio-api/: pom.xml
rpc-demo-3/rpc-server-aio/rpc-server-aio-provider/: pom.xml
rpc-demo-3/rpc-server-aio/rpc-server-aio-provider/src/main/java/com/xkcoding/rpc/nio/: RpcServer.java  RpcServerMessageProcessor.java
strategy-design-pattern-in-spring/: pom.xml
strategy-design-pattern-in-spring/src/main/java/com/xkcoding/strategy/: Bootstrap.java
strategy-design-pattern-in-spring/src/main/java/com/xkcoding/strategy/group/: GroupQuery.java  GroupSelectFactory.java  GroupType.java  GroupUser.java  IGroupSelect.java
strategy-design-pattern-in-spring/src/main/java/com/xkcoding/strategy/group/es/: EsGroupSelect.java
strategy-design-pattern-in-spring/src/main/java/com/xkcoding/strategy/group/file/: FileGroupSelect.java
strategy-design-pattern-in-spring/src/main/java/com/xkcoding/strategy/group/mongo/: MongoGroupSelect.java
